<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleActivity"
        android:textAlignment="center"
        android:text="@string/this_is_the_activity"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
         />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.exercise_createyourfirstapp.First_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_first_"
        android:layout_below="@id/titleActivity"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.exercise_createyourfirstapp.Second_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_second_"
        android:layout_below="@id/fragmentContainerView"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_switchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentContainerView2"
        android:layout_centerInParent="true"
        android:text="@string/click_here"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:background="@color/bg_btn"/>

</RelativeLayout>